{
      "androidDeviceToken": "ch7m2oK_N9Y:APA91bHEQpQW0VepNRMdmjTrU235JRRx7MP2HXXe88qkjtK7n5QnsTD2tgrOKeHyJgvpakxEwcj6MKyVtyS6XS40UoI0xC6XLbWCBRWO1eA7p6UfxcnvyNcr3k79IrIWftpeDXiP1U7j",
      "api_token": "xE30FkwQK3lNCTBeMbiqf291459b45e14f56e1e7f0b2e8100d4aa6c3275c",
      "device_id": "357425706455244"
}
